API_URL=

CLIENT_BASEURL=

# Google
GOOGLE_GSI_SRC=
GOOGLE_GSI_CLIENT_ID=

# Testing
TESTING_USER_NAME=
TESTING_USER_EMAIL=
TESTING_USER_PASSWORD=
TESTING_USER_PASSWORD_HINT=
TESTING_USER_NEW_NAME=
TESTING_USER_NEW_EMAIL=
TESTING_USER_NEW_PASSWORD=
TESTING_USER_NEW_BIRTHDAY=
TESTING_USER_NEW_PHONE=
TESTING_USER_NEW_GENDER=